<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    body {
        padding: 30px;
        box-sizing: border-box;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header>p {
        font-size: 18px;
    }
    
    .con {
        width: 100%;
        /* background: #fafafa; */
        padding: 30px 0 20px;
        position: relative;
    }
    
    .up-set {
        display: flex;
        /* flex-direction: column; */
        justify-content: flex-end;
        align-items: flex-end;
        font-size: 18px;
    }
    
    .up-set>a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
    
    .up-set i {
        /* display: block; */
        /* margin-bottom: 5px;
        margin-right: 1em; */
        font-size: 25px;
    }
    
    .viewMainTitle {
        font-size: 16px;
        color: #999;
        padding: 25px 5px 5px;
    }
    
    .oneViewGame {
        width: 49.5%;
        padding: 15px 0;
        min-height: 16px;
        background: #fdfdfd;
        margin-top: 10px;
        position: relative;
        display: inline-block;
    }
    
    .viewGameCon {
        padding: 0 80px 0 15px;
    }
    
    .viewGameCon .viewGameIcon {
        width: 4px;
        height: 14px;
        background: #f00;
        margin-right: 2px;
        visibility: hidden;
    }
    
    .viewGameCon .viewGameSpan {
        font-size: 13px;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 70%;
    }
    
    .viewGameCon span {
        display: inline-block;
        vertical-align: middle;
    }
    
    .viewSet {
        width: 100px;
        height: 14px;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        right: 30px;
        padding: 4px;
        z-index: 5;
        display: flex;
        justify-content: space-between;
    }
    
    .viewSet i {
        font-size: 16px;
    }
    /* 活动设置 */
    
    .twoViewBox {
        margin: 50px 0 30px;
        background: #fafafa;
        padding: 20px;
    }
    
    .twoViewTitle {
        position: relative;
        height: 30px;
        line-height: 30px;
        padding: 10px 0;
        font-size: 16px;
    }
    
    .twoView {
        width: 100%;
        background: #fafafa;
        padding: 30px 20px 30px 20px;
        position: relative;
    }
    
    .twoViewMain {
        margin-top: 20px;
        padding: 20px;
        background: #fafafa;
        cursor: pointer
    }
    
    .oneViewModule {
        width: 74px;
        padding: 0 5px;
        display: inline-block;
        text-align: center;
        float: left;
        height: 70px;
        margin: 10px 15px 10px 15px;
    }
    
    .oneViewModule i {
        display: block;
        margin: 0 auto 7px auto;
    }
    
    .oneViewModule span {
        font-size: 12px;
    }
    
    .icon_module22 {
        background-position: -510px -154px;
    }
    
    .icon_module {
        /* background: url(/images/icon_admin_all.png); */
        width: 50px;
        height: 50px;
        /* display: inline-block; */
    }
</style>

<body>
    <div id="mian">
        <div class="header">
            <p>屏幕上墙</p>
            <button class="layui-btn">打开大屏幕</button>
        </div>
        <div class="con">
            <div class="up-set">
                <a href="javascript;">
                    <i class="iconfont">&#xe786;</i>
                    <!-- <i class="iconfont">&#xe6b4;</i> -->
                    <p>上墙设置</p>
                </a>

            </div>

            <div class="twoViewMain">
                <div class="viewMainTitle">上墙游戏</div>
                <div>

                    <div class="oneViewGame " tid="摇一摇游戏">
                        <div class="viewGameCon">
                            <span class="viewGameIcon" style="background: rgb(223, 223, 223); visibility: visible;"></span>
                            <span class="viewGameSpan"> 摇一摇游戏</span>
                        </div>
                        <div class="viewSet">
                            <a href="GameSetting?gameid=108" title="奖励">
                                <i class="iconfont">&#xe60c;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="记录">
                                <i class="iconfont">&#xe655;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="设置">
                                <i class="iconfont">&#xe786;</i>
                            </a>


                        </div>

                    </div>
                    <div class="oneViewGame " tid="数钱游戏">
                        <div class="viewGameCon">
                            <span class="viewGameIcon" style="background: rgb(223, 223, 223); visibility: visible;"></span>
                            <span class="viewGameSpan"> 数钱游戏</span>
                        </div>
                        <div class="viewSet">
                            <a href="GameSetting?gameid=108" title="奖励">
                                <i class="iconfont">&#xe60c;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="记录">
                                <i class="iconfont">&#xe655;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="设置">
                                <i class="iconfont">&#xe786;</i>
                            </a>
                        </div>

                    </div>
                    <div class="oneViewGame " tid="赛马游戏">
                        <div class="viewGameCon">
                            <span class="viewGameIcon" style="background: rgb(223, 223, 223); visibility: visible;"></span>
                            <span class="viewGameSpan"> 赛马游戏</span>
                        </div>
                        <div class="viewSet">
                            <a href="GameSetting?gameid=108" title="奖励">
                                <i class="iconfont">&#xe60c;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="记录">
                                <i class="iconfont">&#xe655;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="设置">
                                <i class="iconfont">&#xe786;</i>
                            </a>
                        </div>

                    </div>
                    <div class="oneViewGame " tid="抢红包游戏">
                        <div class="viewGameCon">
                            <span class="viewGameIcon" style="background: rgb(223, 223, 223); visibility: visible;"></span>
                            <span class="viewGameSpan"> 抢红包游戏</span>
                        </div>
                        <div class="viewSet">
                            <a href="GameSetting?gameid=108" title="奖励">
                                <i class="iconfont">&#xe60c;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="记录">
                                <i class="iconfont">&#xe655;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="设置">
                                <i class="iconfont">&#xe786;</i>
                            </a>
                        </div>

                    </div>

                    <div class="oneViewGame " tid="问答游戏">
                        <div class="viewGameCon">
                            <span class="viewGameIcon" style="background: rgb(223, 223, 223); visibility: visible;"></span>
                            <span class="viewGameSpan">问答游戏</span>
                        </div>
                        <div class="viewSet">
                            <a href="GameSetting?gameid=108" title="奖励">
                                <i class="iconfont">&#xe60c;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="记录">
                                <i class="iconfont">&#xe655;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="设置">
                                <i class="iconfont">&#xe786;</i>
                            </a>
                        </div>
                    </div>
                    <div class="oneViewGame " tid="问答游戏">
                        <div class="viewGameCon">
                            <span class="viewGameIcon" style="background: rgb(223, 223, 223); visibility: visible;"></span>
                            <span class="viewGameSpan">全民挖矿</span>
                        </div>
                        <div class="viewSet">
                            <a href="GameSetting?gameid=108" title="奖励">
                                <i class="iconfont">&#xe60c;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="记录">
                                <i class="iconfont">&#xe655;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="设置">
                                <i class="iconfont">&#xe786;</i>
                            </a>
                        </div>
                    </div>
                    <div class="oneViewGame " tid="你画我猜游戏">
                        <div class="viewGameCon">
                            <span class="viewGameIcon" style="background: rgb(223, 223, 223); visibility: visible;"></span>
                            <span class="viewGameSpan">你画我猜</span>
                        </div>
                        <div class="viewSet">
                            <a href="GameSetting?gameid=108" title="奖励">
                                <i class="iconfont">&#xe60c;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="记录">
                                <i class="iconfont">&#xe655;</i>
                            </a>

                            <a href="GameSetting?gameid=108" title="设置">
                                <i class="iconfont">&#xe786;</i>
                            </a>
                        </div>
                    </div>
                    <div class="clearB"></div>
                </div>
            </div>




            <div class="twoViewBox">
                <div class="twoViewTitle">
                    其他功能
                </div>
                <div class="twoView">
                    <div class="twoViewMain">
                        <a title="已开通" class="oneViewModule" href="ActivitySlots">
                            <i class="icon_module icon_module22"></i>
                            <span>大活动抽奖</span>
                        </a>
                        <a title="已开通" class="oneViewModule" href="RedRain">
                            <i class="icon_module icon_module22" style="background: url(/images/answer.png);"></i>
                            <span>霸屏红包</span>
                        </a>
                        <a title="已开通" class="oneViewModule" href="VisitedPeople">
                            <i class="icon_module icon_module22" style="background: url(/images/ggdr.png);"></i>
                            <span>逛过的人</span>
                        </a>
                        <a title="已开通" class="oneViewModule" href="AlbumScreen">
                            <i class="icon_module icon_module22" style="background: url(/images/yjbp.png);"></i>
                            <span>DIY影集</span>
                        </a>
                        <a title="已开通" class="oneViewModule" href="BpTurnaround">
                            <i class="icon_module icon_module22" style="background: url(/images/bpzp.png);"></i>
                            <span>霸屏转盘抽奖</span>
                        </a>

                    </div>

                </div>
                <div style="clear: both"></div>
            </div>


        </div>

    </div>
</body>

</html>